<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
        }
        
        #omotac {
            width: 60%;
            background-color: grey;
            margin: 0% 20%;
            padding: 2%;
        }
        
        img {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 400px;
        }
        
        p {
            background-color: lightgray;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            display: inline-block;
            position: relative;
            left: 45%;
            margin: 10px;
            cursor: pointer;
        }
        
        h1 {
            position: absolute;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="omotac">

    </div>

    <script>
        var omotac = document.getElementById('omotac');
        var slika1 = "slike/1.png";
        var slika2 = "slike/2.jpg";
        var slika3 = "slike/5.jpg";
        var slika4 = "slike/4.jpg";
        var slika5 = "slike/6.jpg"
        var niz = [slika1, slika2, slika3, slika4, slika5];
        var nizTekstova = ["Snoopy", "Alan Ford", "Mandrake", "Corto Maltese", "Modesty"];


        function slika(y, z, l) {
            var x = document.createElement('img');
            x.setAttribute("src", y);
            x.setAttribute("class", l);
            x.style.display = z;
            omotac.appendChild(x);

        }

        $(document).ready(function() {
            slika(slika1, "block", 0);
            slika(slika2, "none", 1);
            slika(slika3, "none", 2);
            slika(slika4, "none", 3);
            slika(slika5, "none", 4);

            for (let i = 0; i < niz.length; i++) {
                var p = document.createElement('p');
                p.setAttribute("class", "krug");
                p.setAttribute("class", i);
                omotac.appendChild(p);
            }

            var h1 = document.createElement('h1');
            h1.setAttribute("id", "tekst");
            omotac.appendChild(h1);

        });


        var brojac = 0;

        //strelice levo i desno pokrecu kunkciju za listanje slika. which i keyCode citaju vrednost tastera

        $(document).keyup(promeni);

        function promeni(dogadjaj) {
            var k = (dogadjaj.which || dogadjaj.keyCode);
            resetuj();

            if (k == 39) {
                brojac++;
                $('img').hide(2000);
                if (brojac > (niz.length - 1)) {
                    brojac = 0;
                }
                $("." + brojac).show().slideUp(2000).slideDown(2000);
                $('p' + '.' + brojac).css("background-color", "red");

            }
            if (k == 37) {
                brojac--;
                $('img').hide();
                if (brojac < 0) {
                    brojac = (niz.length - 1);
                }
                $('.' + brojac).show().fadeTo(2000, 0.2);
                $('p' + '.' + brojac).css("background-color", "red");
                $('h1').show().animate({
                    left: '550px',
                    top: "150px",
                    fontSize: "56px"

                }, (2000)).queue(function() {
                    $(this).css({
                        "color": "red",
                        "text-shadow": "3px 3px 11px black"
                    }).dequeue();
                });
                document.getElementById('tekst').innerHTML = nizTekstova[brojac];
            }
        }

        function resetuj() {
            $('img').css("opacity", "1");
            $('p').css({
                "opacity": "1",
                "background-color": "lightgrey"
            });
            $('h1').css({
                "font-size": "12px",
                "color": "black",
                "left": "0",
                "top": "400px"
            }).hide();
        }
    </script>
</body>

</html>